@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	@extend .box
	position: fixed
	width: 100%
	height: $header-height
	margin: 0
	padding: 0
	background: url(/images/bg-header.png) repeat-x
	border-bottom: 1px solid $header-border
	z-index: 55
	.center
		@extend .center-container
		@extend .box
		background: transparent !important
		#logo1
			@extend .box
			position: absolute
			top: (($header-height - $logoH)/2)
			left: ($v-gap * 3.5)
			margin: 0
			a
				display: block
				margin: 0
				padding: 0
				&:hover
					@extend .opaque
				img
					width: $logoW
					height: $logoH
					margin: 0
					padding: 0
					border: 0
					background: transparent
		
			
// NAVMENU
ul#topnav
	@extend .corner-all
	position: relative
	font-family: "EmbedFont-1"
	+float-right
	height: 28px
	margin: 20px ($v-gap * 3.5) 0 ($logoW + 5px + $h-gap)
	padding: 0
	color: $nav-text
	font-size: 11px
	letter-spacing: 0.05em
	list-style: none
	background-color: white
	overflow: hidden
	z-index: 50

ul#topnav li
	position: relative
	+float-left
	margin: 0
	padding: 0
	height: 27px
ul#topnav li a
	display: block
	width: 140px
	text-align: center
	padding-top: 6px
	font-size: 16px
	height: 35px
ul#topnav li a:hover
	color: #FFFFFF
	background-color: #FBB03B
	text-decoration: none